VITE_GOOGLE_CLIENT_ID="client_id_here"
CLOUDINAR_CLOUD_NAME= ""  
CLOUDINARY_API_KEY= ""    
CLOUDINARY_API_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DB_URL=""
JWT_SECRET=""
JWT_TIMEOUT=""